# katas

./: .gitignore  README.md  index.md
contract-first-sample/: pom.xml
contract-first-sample/angular/: package-lock.json
contract-first-sample/angular/ui-sample/: README.md  angular.json  package.json
contract-first-sample/angular/ui-sample/src/app/: app.component.spec.ts  app.component.ts
contract-first-sample/client/: pom.xml
contract-first-sample/client/src/main/java/net/sudau/openapi/contractfirst/client/config/: TodoClientConfiguration.java
contract-first-sample/client/src/main/java/net/sudau/openapi/contractfirst/client/todos/rest/: TodoClient.java  TodoClientWrapper.java
contract-first-sample/contract/: contract-first-sample.yaml  pom.xml
contract-first-sample/contract/.openapi-generator/: FILES  contract-first-sample.yaml-default.sha256
contract-first-sample/contract/src/main/java/net/sudau/openapi/contractfirst/api/enums/: AufgabenStatus.java  TodoStatus.java
contract-first-sample/contract/src/main/java/net/sudau/openapi/contractfirst/api/models/: Aufgabe.java  Aufgabenliste.java  Fehler.java  PageInfo.java
contract-first-sample/contract/src/main/java/net/sudau/openapi/contractfirst/api/server/: TodoApi.java
contract-first-sample/contract/src/main/resources/: application.properties  openapi.yaml
contract-first-sample/contract/src/test/java/net/sudau/openapi/contractfirst/api/: OpenApiGeneratorApplicationTests.java
contract-first-sample/server/: pom.xml
contract-first-sample/server/src/main/java/net/sudau/openapi/contractfirst/server/: ContractFirstServerApp.java
contract-first-sample/server/src/main/java/net/sudau/openapi/contractfirst/server/config/: ServerWebConfiguration.java
contract-first-sample/server/src/main/java/net/sudau/openapi/contractfirst/server/todos/rest/: ToDoEndpoint.java
designpattern/: README.md
designpattern/decorator/: decorator.md  decorator_as_strategy_class.puml  decorator_class.puml  pom.xml
designpattern/decorator/src/main/java/de/mscs/kata/designpattern/decorator/: DecoratorApplication.java
designpattern/decorator/src/main/java/de/mscs/kata/designpattern/decorator/strategy/: IosBorderStrategy.java  PaintStrategy.java  Window.java  WindowsBorderStrategy.java
designpattern/decorator/src/main/java/de/mscs/kata/designpattern/decorator/wrapper/: AgeDecorator.java  Decorator.java  FinishedDecorator.java  SimpleDecorator.java
designpattern/mediator/: README.md  mediator.md  mediator_class.puml  pom.xml
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/: MediatorApp.java  mediator.md
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/chatroom/: Chatroom.java  ChatroomApplication.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/chatroom/model/: User.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/: ComplexMediatorApp.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/common/daos/: DaoMediator.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/common/services/: MediatedService.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/domain1/daos/: Domain1Dao.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/domain1/entities/: Domain1Entity.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/domain1/model/: Domain1Model.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/domain1/service/: Domain1Service.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/complex/domain2/daos/: Domain2Dao.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/simple/: SimpleMediatorApp.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/simple/mediator/: BarMediator.java  FooMediator.java  Mediator.java  SimpleMediator.java
designpattern/mediator/src/main/java/de/mscs/kata/designpattern/mediator/simple/service/: ComplexService.java  Service.java  SimpleService.java
designpattern/mediator/src/main/site/puml/: mediator.puml
java8/hibernate/: Lecture1-old.md  Lecture1.adoc  Lecture2.adoc  README.md  lecture1.puml  pom.xml
java8/hibernate/src/main/java/de/mscs/katas/hibernate/lecture1/: HibernateSessionFactoryFactory.java  Lecture1Application.java
java8/hibernate/src/main/java/de/mscs/katas/hibernate/lecture3/: Main.java
java8/hibernate/src/main/java/de/mscs/katas/hibernate/lecture3/domain/: User.java
java8/hibernate/src/main/java/de/mscs/katas/lecture1/hibernate/: HibernateSessionFactoryFactory.java  Lecture1Application.java  Todo.java  TodoRepository.java
java8/hibernate/src/main/java/de/mscs/katas/lecture2/hibernate/: HibernateSessionFactoryFactory.java  Lecture2Application.java  ToDoDao.java  Todo.java
java8/hibernate/src/main/java/de/mscs/katas/lecture3/: Main.java
java8/hibernate/src/main/java/de/mscs/katas/lecture3/domain/: User.java
java8/hibernate/src/main/java/de/mscs/training/: Main.java
java8/hibernate/src/main/java/de/mscs/training/domain/: User.java
java8/hibernate/src/main/resources/: hibernate.cfg.xml
java8/hibernate/src/main/resources/de/mscs/katas/hibernate/lecture1/: hibernate.cfg.xml
java8/hibernate/src/main/resources/de/mscs/katas/hibernate/lecture2/: hibernate.cfg.xml
java8/hibernate/src/test/java/de/mscs/katas/lecture1/hibernate/: TodoRepositoryTest.java
java8/hibernate/src/test/resources/de/mscs/katas/hibernate/lecture1/: hibernate.cfg.xml
java8/lambda-kata/: README.md  pom.xml
java8/lambda-kata/src/main/java/de/mscs/training/lambdas/lecture1/: Lecture1.java  README.md  package-info.java
java8/lambda-kata/src/main/java/de/mscs/training/lambdas/lecture2/: Lecture2.java  README.md  User.java  package-info.java
java8/lambda-kata/src/main/java/de/mscs/training/lambdas/lecture3/: Dice.java  Lecture3.java  README.md  package-info.java
(+3 files in other folders)
