<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sudau.openapi.contractfirst</groupId>
        <artifactId>contract-first-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contract-first-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.sudau.openapi.contractfirst</groupId>
            <artifactId>contract-first-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <inputSpec>${api-contract}</inputSpec>
                            <output>${project.basedir}/gen</output>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModels>false</generateModels>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configOptions>
                                <basePackage>${api-basepackage}</basePackage>
                                <modelPackage>${api-basepackage}.models</modelPackage>
                                <apiPackage>${api-basepackage}.server</apiPackage>
                                <serializableModel>true</serializableModel>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <interfaceOnly>false</interfaceOnly>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <delegatePattern>true</delegatePattern>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <useTags>true</useTags>
                                <useSpringBoot3>false</useSpringBoot3>
                            </configOptions>
                            <schemaMappings>
                                <schemaMapping>
                                    AufgabenStatus=net.sudau.openapi.contractfirst.api.enums.AufgabenStatus
                                </schemaMapping>
                                <schemaMapping>
                                    PageRequestDto=org.springframework.data.domain.jaxb.SpringDataJaxb.PageRequestDto
                                </schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
