<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sudau.openapi.contractfirst</groupId>
        <artifactId>contract-first-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contract-first-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.9</swagger-annotations.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>6.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.build.sourceDirectory}</directory>
                            <excludes>
                                <exclude>**/error/*</exclude>
                                <exclude>**/enums/*</exclude>
                            </excludes>
                            <includes>
                                <include>.openapi-generator/</include>
                                <include>**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.5.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
<!--                            <inputSpec>${project.basedir}/contract-first-sample.yaml</inputSpec>-->
                            <inputSpec>${api-contract}</inputSpec>
                            <output>${project.basedir}</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModels>true</generateModels>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configOptions>
                                <basePackage>${api-basepackage}</basePackage>
                                <modelPackage>${api-basepackage}.models</modelPackage>
                                <apiPackage>${api-basepackage}.server</apiPackage>
                                <serializableModel>true</serializableModel>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <delegatePattern>false</delegatePattern>
                                <booleanGetterPrefix>is</booleanGetterPrefix>
                                <useTags>true</useTags>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                            <schemaMappings>
                                <schemaMapping>
                                    AufgabenStatus=net.sudau.openapi.contractfirst.api.enums.AufgabenStatus
                                </schemaMapping>
                                <schemaMapping>
                                    PageRequestDto=org.springframework.data.domain.jaxb.SpringDataJaxb.PageRequestDto
                                </schemaMapping>
                            </schemaMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
